<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      @font-face{font-family:'Inter';font-weight:400;src:url(/fonts/Inter-Regular.ttf) format('truetype');font-display:swap;}
      @font-face{font-family:'Inter';font-weight:500;src:url(/fonts/Inter-Medium.ttf) format('truetype');font-display:swap;}
      @font-face{font-family:'Inter';font-weight:600;src:url(/fonts/Inter-SemiBold.ttf) format('truetype');font-display:swap;}
      @font-face{font-family:'Inter';font-weight:700;src:url(/fonts/Inter-Bold.ttf) format('truetype');font-display:swap;}
      @font-face{font-family:'JetBrains-Mono';font-weight:500;src:url(/fonts/JetBrainsMono-Regular.ttf) format('truetype');font-display:swap;}
    </style>
  
    <link rel="icon" href="/favicon/32x32.png" type="image/png" />
    <link rel="apple-touch-icon" sizes="32x32" href="/favicon/32x32.png" type="image/png" />
    <link rel="apple-touch-icon" sizes="48x48" href="/favicon/48x48.png" type="image/png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/72x72.png" type="image/png" />
    <link rel="apple-touch-icon" sizes="96x96" href="/favicon/96x96.png" type="image/png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/144x144.png" type="image/png" />
    <link rel="apple-touch-icon" sizes="192x192" href="/favicon/192x192.png" type="image/png" />
    <link rel="apple-touch-icon" sizes="256x256" href="/favicon/256x256.png" type="image/png" />
    <link rel="apple-touch-icon" sizes="384x384" href="/favicon/384x384.png" type="image/png" />
    <link rel="apple-touch-icon" sizes="512x512" href="/favicon/512x512.png" type="image/png" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#2F0259" />
    
    <title>Niazinha</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
