@use '@/styles/media.scss' as media;
@use '@/styles/global.scss' as global;

#Container {
  & {
    display: flex;
    flex-direction: column;
    width: 100vw;
    min-height: 100vh;
    height: 100%;
    padding-bottom: 0;
    overflow: hidden;
  }

  .Main {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    gap: 40px;
    
    align-self: center;
    width: 100%;
    padding-top: 20px;
  }

  .BuildCardsContainer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 0;
  
    width: 100%;
    max-width: global.$Screen_Max_Width;
    position: relative;
    margin-bottom: 30px;
  
    @media screen and (max-width: media.$media-md) {
      & {
        flex-direction: column-reverse;
        align-items: unset;
        justify-content: unset;
        gap: 20px;
      }
    }
  }

  .BuildCardsBackgroundImage {
    width: 100%;
    max-width: 1000px;
  
    position: absolute;
    left: 0;
    top: 0;
  }

  .BuildCardsDetails {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 50px;
  
    max-width: 60%;
    height: 100%;
    padding: 20px;
    z-index: 0;
  
    @media screen and (max-width: media.$media-md) {
      & {
        justify-content: unset;
        gap: 40px;
        max-width: 80%;
      }
    }
    @media screen and (max-width: media.$media-sm) {
      & { max-width: 100%; }
    }
  }

  .InColumn {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .InLine {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }

  .Title {
    font-weight: 700;
    font-size: 5rem;
  
    @media screen and (max-width: media.$media-lg) {
      & { font-size: 4rem; }
    }
    @media screen and (max-width: media.$media-md) {
      & { font-size: 3.5rem; }
    }
  }

  .CardsLink {
    color: #5865F2;
    font-weight: 500;
    text-shadow: 0 0 5px rgba(0,0,0,0.7);
  }

  .LastUID {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 3px;
  
    color: #8F75A7;
    transition: filter .2s;
  
    &:hover {
      cursor: pointer;
      filter: brightness(80%);
    }
  }

  .BuildCardPreview {
    width: 100%;
    max-width: 500px;
    aspect-ratio: 1/1;
    transform: translateX(-40px) rotate(5deg);
    border-radius: 10px;
    overflow: hidden;
    transition: transform .5s, max-width .5s;
  
    @media screen and (max-width: media.$media-lg) {
      & {
        max-width: 400px;
      }
    }
    @media screen and (max-height: media.$media-sm) {
      & {
        max-width: 300px;
      }
    }
    @media screen and (max-width: media.$media-md) {
      & {
        max-width: 350px;
        position: unset;
        transform: rotate(5deg) translateX(-50px);
        align-self: flex-end;
      }
    }
    @media screen and (max-width: media.$media-sm) {
      & {
        position: unset;
        transform: rotate(5deg);
        align-self: center;
      }
    }
  }

  .FavoritesProfilesContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
  
    width: 95%;
    max-width: global.$Screen_Max_Width;
    height: auto;
    padding: 15px;
    border-radius: 10px;
    background-color: #170B26;
    border: 1px solid #4D0186;
    z-index: 0;
  }

  .FavoritesTitle {
    font-weight: 700;
    font-size: 1.5rem;
  }

  .FavoritesProfiles {
    display: inline-block;
    box-sizing: border-box;
    
    width: 100%;
    max-height: 310px;
    overflow-x: hidden;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      width: 10px;
      height: 10px;
      background: #170B26;
    }
  }

  .PreviewPagesContainer {
    display: flex;
    flex-direction: column;
  
    width: 95%;
    max-width: 900px;
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid #4D0186;
  }

  .PreviewPagesLine {
    display: flex;
    flex-direction: row;
  
    width: 100%;
  
    @media screen and (max-width: media.$media-sm) {
      & {
        flex-direction: column;
      }
    }
  }

  .PreviewPage {
    display: flex;
    align-items: flex-end;
  
    width: 100%;
    aspect-ratio: 1/0.7;
    padding: 10px;
    position: relative;
    transition: filter .2s;
  
    &:hover {
      cursor: pointer;
      filter: brightness(60%);
    }
  }

  .PreviewPageImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 100% 0;
    position: absolute;
    top: 0;
    left: 0;
    filter: brightness(90%);
  }

  .PreviewPageTitle {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  
    font-weight: 700;
    font-size: 1.3rem;
    z-index: 1;
    background-color: rgba(0,0,0,0.9);
    padding: 7px;
    border-radius: 5px;
  }

  .PreviewPageIcon {
    width: 25px;
  }

  .QuestionsContainer {
    display: flex;
    flex-direction: column;
    gap: 40px;
  
    width: 95%;
    max-width: 900px;
    padding: 25px;
    border-radius: 10px;
    border: 2px solid #4D0186;
  }

  .QuestionContainer {
    display: flex;
    flex-direction: column;
    gap: 7px;
  
    width: 100%;
  }

  .Question {
    display: flex;
    align-items: center;
    gap: 10px;
  
    width: 100%;
    font-weight: 600;
    font-size: 1.2rem;
  }

  .Answer {
    font-weight: 400;
    font-size: 1rem;
  }

  .QuestionIcon {
    display: flex;
    justify-content: center;
    align-items: center;
  
    padding: 5px 7px;
    border-radius: 3px;
    background-color: #4D0186;
    font-weight: 600;
    font-size: 0.9rem;
  }
}